server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gamify
spring.datasource.username=root
spring.datasource.password=2Elefante$
spring.jpa.properties.hibernate.id.new_generator_mappings=false
